{
  "current": {
    "theme": {
      "logo": "shopline://shop_images/logo-tools-w.png",
      "desktop_logo_width": 190,
      "mobile_logo_width": 145,
      "color_page_background": "#0b0b0b",
      "color_text": "#ffffff",
      "color_light_text": "#dddddd",
      "color_sale": "#ffffff",
      "color_discount": "#308fa1",
      "color_entry_line": "#404040",
      "color_button_background": "#308fa1",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#0b0b0b",
      "color_button_secondary_text": "#308fa1",
      "color_button_secondary_border": "#ffffff",
      "color_discount_tag_background": "#308fa1",
      "color_discount_tag_text": "rgba(0,0,0,0)",
      "color_cart_dot": "#308fa1",
      "color_cart_dot_text": "#FFFFFF",
      "color_image_background": "rgba(0,0,0,0)",
      "color_image_loading_background": "#000000",
      "color_mask": "#171717",
      "color_scheme_1_bg": "#1e1e1e",
      "color_scheme_1_text": "#FFFFFF",
      "color_scheme_2_bg": "#ECF0F4",
      "color_scheme_2_text": "#1e1e1e",
      "color_scheme_3_bg": "#000000",
      "color_scheme_3_text": "#FFFFFF",
      "title_font_family": "Poppins:600",
      "title_letter_spacing": 0,
      "title_font_size": 32,
      "title_line_height": 1.2,
      "title_uppercase": false,
      "body_font_family": "Poppins:600",
      "body_letter_spacing": 0,
      "body_font_size": 14,
      "body_line_height": 1.6,
      "page_width": 1400,
      "section_vertical_gap": 80,
      "grid_horizontal_space": 20,
      "grid_vertical_space": 40,
      "btn_border_radius": 0,
      "btn_border_thickness": 1,
      "btn_border_opacity": 100,
      "btn_shadow_offset_x": 0,
      "btn_shadow_offset_y": 0,
      "btn_shadow_blur": 0,
      "btn_shadow_opacity": 40,
      "input_border_thickness": 1,
      "input_border_opacity": 20,
      "input_border_radius": 0,
      "input_shadow_opacity": 0,
      "input_shadow_offset_x": 0,
      "input_shadow_offset_y": 0,
      "input_shadow_blur": 0,
      "sku_selector_border_radius": 0,
      "sku_selector_border_thickness": 1,
      "sku_selector_border_opacity": 20,
      "content_border_thickness": 0,
      "content_border_opacity": 0,
      "content_border_radius": 0,
      "content_shadow_opacity": 0,
      "content_shadow_offset_x": 0,
      "content_shadow_offset_y": 0,
      "content_shadow_blur": 0,
      "media_border_thickness": 0,
      "media_border_opacity": 0,
      "media_border_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_offset_x": 0,
      "media_shadow_offset_y": 0,
      "media_shadow_blur": 0,
      "menu_modal_border_thickness": 1,
      "menu_modal_border_opacity": 10,
      "menu_modal_border_radius": 4,
      "menu_modal_shadow_opacity": 0,
      "menu_modal_shadow_offset_x": 0,
      "menu_modal_shadow_offset_y": 4,
      "menu_modal_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_offset_x": 0,
      "drawer_shadow_offset_y": 4,
      "drawer_shadow_blur": 5,
      "drawer_shadow_opacity": 0,
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_border_radius": 0,
      "card_shadow_offset_x": 0,
      "card_shadow_offset_y": 0,
      "card_shadow_blur": 0,
      "card_shadow_opacity": 0,
      "product_card_border_thickness": 0,
      "product_card_border_opacity": 10,
      "product_card_border_radius": 0,
      "product_card_shadow_offset_x": 0,
      "product_card_shadow_offset_y": 0,
      "product_card_shadow_blur": 0,
      "product_card_shadow_opacity": 0,
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_border_radius": 0,
      "collection_card_shadow_offset_x": 0,
      "collection_card_shadow_offset_y": 0,
      "collection_card_shadow_blur": 0,
      "collection_card_shadow_opacity": 0,
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_border_radius": 0,
      "blog_card_shadow_offset_x": 0,
      "blog_card_shadow_offset_y": 0,
      "blog_card_shadow_blur": 0,
      "blog_card_shadow_opacity": 0,
      "product_discount": true,
      "product_discount_position": "left_bottom",
      "product_discount_radius": 2,
      "product_add_to_cart": true,
      "enable_quick_view": true,
      "quick_view_button_pc_style": "icon",
      "product_title_show_type": "full-display",
      "product_mobile_title_show": true,
      "cart_type": "drawer",
      "social_facebook_link": "https://www.facebook.com/MileseeyMeasurementTools/",
      "social_twitter_link": "https://twitter.com/MileseeyTool",
      "social_pinterest_link": "https://www.pinterest.com/Mileseeytools01/_created/",
      "social_instagram_link": "https://www.instagram.com/mileseeytools/ ",
      "social_snapchat_link": "",
      "social_tiktok_link": " https://www.tiktok.com/@mileseeytools   ",
      "social_youtube_link": "https://www.youtube.com/channel/UCB_8n7FgKEl1e0FvfQJAUzQ",
      "social_linkedin_link": "",
      "favicon_image": "",
      "show_official_icon": true,
      "show_official_share_icon": true,
      "show_social_name": true,
      "share_to_facebook": true,
      "share_to_twitter": true,
      "share_to_pinterest": true,
      "share_to_line": true,
      "share_to_whatsapp": true,
      "share_to_tumblr": true,
      "co_type_title_font": {
        "lib": "system",
        "value": "System"
      },
      "co_type_body_font": {
        "lib": "system",
        "value": "System"
      },
      "desktop_logo_height": 60,
      "mobile_logo_height": 60
    },
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "disabled": false,
        "settings": {
          "enable_sticky": true,
          "enable_autoplay": true,
          "autoplay_speed": 7
        },
        "blocks": {
          "170110748043113eba25": {
            "type": "item",
            "settings": {
              "notice_link_text": "Get 10% off for your first order",
              "notice_text_color": "#ffffff",
              "notice_bg_color": "#000000"
            },
            "blockId": "170110748043113eba25"
          },
          "170110746716537d0803": {
            "type": "item",
            "settings": {
              "notice_link_text": "Free shipping ",
              "notice_text_color": "#FFFFFF",
              "notice_bg_color": "#000000"
            },
            "blockId": "170110746716537d0803"
          },
          "item-1": {
            "type": "item",
            "settings": {
              "notice_link_text": "30-Day Money Back Guarantee",
              "notice_text_color": "#ffffff",
              "notice_bg_color": "#000000"
            },
            "disabled": false,
            "blockId": "item-1"
          }
        },
        "block_order": [
          "170110748043113eba25",
          "170110746716537d0803",
          "item-1"
        ],
        "custom_css": []
      },
      "header": {
        "type": "header",
        "disabled": false,
        "settings": {
          "full_width": false,
          "show_search_mobile": true,
          "show_icon": false,
          "icon": "gift",
          "icon_title": "Free shipping",
          "icon_sub_title": "Capped at $50.",
          "show_tool": false,
          "show_tool_full": false,
          "show_locale_selector": true,
          "show_country_selector": true,
          "toolbar_social": true,
          "toolbar_bacground_color": "#1E1E1E",
          "toolbar_link_color": "#ffffff",
          "toolbar_link_hover_color": "#ffffff",
          "toolbar_menu_mobile": true,
          "toolbar_menu_position": "top",
          "mobile_top_menu_show_home": false,
          "header_background_color": "#1e1e1e",
          "header_text_color": "#FFFFFF",
          "menu_background_color": "#1e1e1e",
          "menu_text_color": "#ffffff",
          "search_color": "#ffffff",
          "search_bacground_color": "#101010",
          "user_mobile_layout": "menu",
          "sticky_header_type": "always",
          "show_user_entry": true,
          "show_cart_entry": true,
          "cart_icon": "cart",
          "search_menu": "",
          "toolbar_menu": "",
          "second_menu_link_list": "",
          "mobile_top_menu": "",
          "main_menu_link_list": "main-menu"
        },
        "blocks": {
          "menuImage1": {
            "type": "menuImage",
            "settings": {
              "menu_title": "",
              "image_1_title": "Promotion heading",
              "image_1_link_text": "Shop",
              "image_1_link": "",
              "image_1_position": "right",
              "image_2_title": "Promotion heading",
              "image_2_link_text": "Shop",
              "image_2_link": "",
              "image_2_position": "right",
              "image_3_title": "Promotion heading",
              "image_3_link_text": "Shop",
              "image_3_link": "",
              "image_3_position": "right"
            },
            "disabled": false,
            "blockId": "menuImage1"
          },
          "menuImage2": {
            "type": "menuImage",
            "max_blocks": 5,
            "settings": {
              "menu_title": "",
              "image_1_title": "Promotion heading",
              "image_1_link_text": "Shop",
              "image_1_link": "",
              "image_1_position": "right",
              "image_2_title": "Promotion heading",
              "image_2_link_text": "Shop",
              "image_2_link": "",
              "image_2_position": "right",
              "image_3_title": "Promotion heading",
              "image_3_link_text": "Shop",
              "image_3_link": "",
              "image_3_position": "right"
            },
            "disabled": false,
            "blockId": "menuImage2"
          }
        },
        "block_order": [
          "menuImage1",
          "menuImage2"
        ],
        "custom_css": []
      },
      "footer": {
        "type": "footer",
        "disabled": false,
        "settings": {
          "color_scheme": "3",
          "show_pay_channel": {
            "show": true,
            "pay_channel_list": [
              {
                "type": "diners_club",
                "show": true
              },
              {
                "type": "discover",
                "show": true
              },
              {
                "type": "jcb",
                "show": true
              },
              {
                "type": "maestro",
                "show": true
              },
              {
                "type": "master",
                "show": true
              },
              {
                "type": "paypal",
                "show": true
              },
              {
                "type": "union_pay",
                "show": true
              },
              {
                "type": "visa",
                "show": true
              },
              {
                "type": "visa_electron",
                "show": true
              }
            ]
          },
          "show_country_selector": true,
          "show_locale_selector": false,
          "padding_top": 62,
          "padding_bottom": 32
        },
        "blocks": {
          "footer-menu1": {
            "type": "menu",
            "settings": {
              "title": "Shop",
              "span": 19,
              "default_fold": true,
              "menu": "6367672111956239039"
            },
            "blockId": "footer-menu1"
          },
          "footer-menu2": {
            "type": "menu",
            "settings": {
              "title": "Support",
              "span": 20,
              "default_fold": true,
              "menu": "6373458504162766214"
            },
            "blockId": "footer-menu2"
          },
          "17105775211413d3b680": {
            "type": "menu",
            "settings": {
              "title": "Explore",
              "span": 20,
              "default_fold": false,
              "menu": "6373451165372259723"
            }
          },
          "footer-menu3": {
            "type": "menu",
            "settings": {
              "title": "Privacy&Terms",
              "span": 20,
              "default_fold": false,
              "menu": "6373458504162766213"
            },
            "blockId": "footer-menu3"
          },
          "footer-newsletter": {
            "type": "newsletter",
            "settings": {},
            "blockId": "footer-newsletter",
            "disabled": true
          },
          "footer-social_media": {
            "type": "social_media",
            "settings": {},
            "blockId": "footer-social_media"
          },
          "1710572624706a284917": {
            "type": "social_media",
            "settings": {
              "span": 20
            },
            "disabled": true
          }
        },
        "block_order": [
          "footer-menu1",
          "footer-menu2",
          "17105775211413d3b680",
          "footer-menu3",
          "footer-newsletter",
          "footer-social_media",
          "1710572624706a284917"
        ],
        "custom_css": []
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "disabled": false,
        "settings": {},
        "blocks": {}
      },
      "main-password-header": {
        "type": "main-password-header",
        "disabled": false,
        "settings": {},
        "blocks": {}
      }
    },
    "blocks": {
      "171153158589687747f5": {
        "type": "shopline://apps/店铺转化提升/blocks/click-block/e4a69c52-27bd-4ec9-86c8-1d5b4d867769",
        "disabled": true,
        "settings": {}
      },
      "1711531585896f32e54e": {
        "type": "shopline://apps/店铺转化提升/blocks/count-down-of-cart/e4a69c52-27bd-4ec9-86c8-1d5b4d867769",
        "disabled": true,
        "settings": {
          "finalWords": "",
          "prefix": "",
          "suffix": ""
        }
      },
      "1711531585896b20ac35": {
        "type": "shopline://apps/店铺转化提升/blocks/discount-modal-block/e4a69c52-27bd-4ec9-86c8-1d5b4d867769",
        "disabled": true,
        "settings": {
          "titleContent": "",
          "msgContent": "",
          "toCheckOutContent": "",
          "toShoppingContent": ""
        }
      },
      "17115315858965ba40d4": {
        "type": "shopline://apps/店铺转化提升/blocks/payment-security/e4a69c52-27bd-4ec9-86c8-1d5b4d867769",
        "disabled": true,
        "settings": {
          "paymentSecurityDesc": "",
          "afterSaleGuaranteeDesc": ""
        }
      },
      "171153158589660a794c": {
        "type": "shopline://apps/店铺转化提升/blocks/ship-calculate/e4a69c52-27bd-4ec9-86c8-1d5b4d867769",
        "disabled": true,
        "settings": {
          "title": "",
          "country": "",
          "province": "",
          "city": "",
          "zipCode": "",
          "calculateButtonTitle": ""
        }
      },
      "17115315858970032ac0": {
        "type": "shopline://apps/EasyRank SEO All-in-one/blocks/app_embed_block/61323553-618d-4754-80da-829c681c52ab",
        "disabled": true,
        "settings": {},
        "id": "1710923260887027b5ae"
      },
      "17115315858977f94b8a": {
        "type": "shopline://apps/EasyRank SEO All-in-one/blocks/easyrank_404_monitor/61323553-618d-4754-80da-829c681c52ab",
        "disabled": true,
        "settings": {},
        "id": "1710923260887255e12a"
      },
      "171153158589780f6e81": {
        "type": "shopline://apps/高阶组件库/blocks/back-to-top/01405986-ae6f-4fcc-adaa-2a21f14efc9f",
        "disabled": false,
        "settings": {
          "color_background": "#ffffff",
          "background_opacity": "100",
          "icon_name": "arrow1",
          "color_icon": "#000000",
          "radius": "25",
          "pc_position_right": 40,
          "pc_position_bottom": 180,
          "mb_position_right": 20,
          "mb_position_bottom": 72
        },
        "id": "1710567938208d1e39a8"
      },
      "17115315858975b5eb96": {
        "type": "shopline://apps/高阶组件库/blocks/footer-tab/01405986-ae6f-4fcc-adaa-2a21f14efc9f",
        "disabled": true,
        "settings": {
          "show_pages": {
            "showType": "all",
            "customPages": []
          },
          "tab_1": "Home",
          "icon_1": "home",
          "tab_2": "Category",
          "icon_2": "category",
          "tab_3": "Cart",
          "icon_3": "cart",
          "tab_4": "User",
          "icon_4": "user",
          "icon_5": "none",
          "color_title": "#000000",
          "title_font_family": "Poppins:600",
          "title_m_font_size": 12,
          "title_letter_spacing": 0,
          "title_line_height": 1.6,
          "padding_height": 6,
          "tab_radius": 0,
          "color_icon": "#000000",
          "color_background": "#ffffff",
          "background_opacity": 100
        },
        "id": "1710567938209c670bc3"
      },
      "1711531585897ea6600b": {
        "type": "shopline://apps/超级菜单生成器/blocks/app-embed-block/5d07331b-9f5b-48fa-a671-83a0e57deb7d",
        "disabled": true,
        "settings": {
          "hide_theme_menu": false
        },
        "id": "17105679382099df18b5"
      },
      "171153158589782dd256": {
        "type": "shopline://apps/消息中心/blocks/mc-chat-widget/eb9f2b8e-abe2-475c-b5d6-ce600991155b",
        "disabled": true,
        "settings": {},
        "id": "1710567938209446a5e5"
      },
      "171153158589776f4f15": {
        "type": "shopline://apps/Klaviyo-邮件营销工具/blocks/app-embed-block/9c0071a2-79bf-4a36-9654-4ffe55320954",
        "disabled": false,
        "settings": {},
        "id": "1710567938209e0d97d6"
      },
      "1711531585897aba4e13": {
        "type": "shopline://apps/GDPR-隐私弹窗/blocks/gdpr-embeded-app-block/99b5bc7b-5971-4b60-8372-dc63df1cde73",
        "disabled": false,
        "settings": {},
        "id": "1710924587590756501a"
      }
    }
  },
  "platform_customizations": {
    "custom_css": []
  }
}