{
  "sections": {
    "product-recommendations": {
      "type": "product-recommendations",
      "disabled": false,
      "settings": {
        "show_product_number": 6,
        "pc_cols": 4,
        "md_cols": 2,
        "padding_top": 80,
        "padding_bottom": 80,
        "product_image_ratio": "150",
        "product_fill_type": "contain",
        "product_hover_show_next": true,
        "notice_style": ""
      },
      "blocks": {
        "block-1": {
          "type": "image",
          "settings": {}
        },
        "block-2": {
          "type": "title",
          "settings": {}
        },
        "block-3": {
          "type": "price",
          "settings": {}
        }
      },
      "block_order": [
        "block-1",
        "block-2",
        "block-3"
      ]
    },
    "main-product-info": {
      "disabled": false,
      "type": "main-product",
      "settings": {
        "product_info_sticky": true,
        "product_image_pc_show_style": "carousel",
        "product_image_pc_thumbnail_postion": "bottom",
        "product_image_size": "medium",
        "product_mobile_thumbnail_image_hide": "hide",
        "video_loop": false,
        "video_autoplay": false,
        "pc_magnifier_type": "click",
        "padding_top": 60,
        "padding_bottom": 60
      },
      "blocks": {
        "block_1": {
          "type": "title",
          "settings": {}
        },
        "block_2": {
          "type": "price",
          "settings": {
            "show_order": "sale_origin",
            "sale_font_size": "font_size_big",
            "regular_font_size": "font_size_small",
            "save_font_size": "font_size_small",
            "font_size_flexible": true,
            "sale_price_pc_font_size": 20,
            "sale_price_mobile_font_size": 16,
            "regular_price_pc_font_size": 20,
            "regular_price_mobile_font_size": 16,
            "save_price_pc_font_size": 20,
            "save_price_mobile_font_size": 16,
            "sale_font_bold": false
          }
        },
        "block_3": {
          "type": "dividing_line",
          "settings": {
            "dividing_line_color": "#000000",
            "dividing_line_height": 1
          },
          "disabled": false
        },
        "block_7": {
          "type": "description",
          "settings": {
            "location": "image_right",
            "is_fold": false
          }
        },
        "block_4": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "flatten",
            "enabled_color_swatch": true,
            "color_swatch_type": "square",
            "sizes": "medium",
            "layout_direction": "row"
          },
          "disabled": true
        },
        "block_5": {
          "type": "quantity_selector",
          "settings": {
            "width": "half",
            "layout_direction": "column",
            "border_style": "outline"
          },
          "disabled": false
        },
        "block_12": {
          "type": "share",
          "settings": {},
          "disabled": true
        },
        "block_6": {
          "type": "buy_buttons",
          "settings": {}
        },
        "17114315905655e45396": {
          "type": "html",
          "settings": {
            "html": "<BR>"
          }
        },
        "1711417891563b2a6175": {
          "type": "html",
          "settings": {
            "html": "<div class=\"payment-icon-wrapper\">\n    \n      <img class=\" lazyloaded\" src=\"//7egoaboyt7vy3efy-56001626273.shopifypreview.com/cdn/shop/files/f2.png?v=1679398209\" data-src=\"//7egoaboyt7vy3efy-56001626273.shopifypreview.com/cdn/shop/files/f2.png?v=1679398209\" width=\"548\" height=\"32\" loading=\"lazy\" alt=\"\">"
          }
        },
        "1711431497622fa45a2c": {
          "type": "html",
          "settings": {
            "html": "<BR>"
          }
        },
        "171141788280959eafd5": {
          "type": "icon",
          "settings": {
            "icon1": "logistics",
            "title1": "Free Shipping",
            "sub_title1": "3-7 Business Days",
            "icon2": "pay",
            "title2": " Guarantee",
            "sub_title2": "30-Day Money-Back",
            "icon3": "medal",
            "title3": "Warranty",
            "sub_title3": "2-Year Warranty",
            "image3": "shopline://shop_images/undefinedundefined"
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2",
        "block_3",
        "block_7",
        "block_4",
        "block_5",
        "block_12",
        "block_6",
        "17114315905655e45396",
        "1711417891563b2a6175",
        "1711431497622fa45a2c",
        "171141788280959eafd5"
      ],
      "custom_css": []
    },
    "1710467045770d25e404": {
      "type": "new-background-text-size-width",
      "disabled": false,
      "settings": {
        "margin_top": 0
      },
      "blocks": {
        "1710468158039f63db5a": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Day Mode | Night Mode",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "The color screen setting brings a better visual experience. in night mode, see the numbers more clearly at night.",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "left",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image": "shopline://shop_images/P9 outdoor laser measure (1)_6377709218627899411.jpg",
            "image_mb": "shopline://shop_images/8_6379461167160856650.jpg"
          },
          "disabled": false
        },
        "17104681591607cb5700": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Outdoor | Smart  \nLaser Distance Meter",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "Max Range of 400m, cover needs of both indoor and outoor measurement. ",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "left",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image": "shopline://shop_images/P9 outdoor laser measure (2).jpg",
            "image_mb": "shopline://shop_images/P9 laser measure-m (1).jpg"
          }
        },
        "1710468160624902171f": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Patent Technology \nPowerburst | PowerChirp",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "The patent technology significantly raises the measurement range and environmental stability of the phase laser distance meter.",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "right",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image_mb": "shopline://shop_images/2_6379450773625212952.jpg",
            "image": "shopline://shop_images/P9 outdoor laser measure (3).jpg"
          }
        },
        "17104692135467eb5a7d": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Point Viewfinder | Camera Shots",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "Lock the target object easily camera shots with laser distance meter.",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "left",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image": "shopline://shop_images/P9 outdoor laser measure (4).jpg",
            "image_mb": "shopline://shop_images/P9 laser measure-m (3).jpg"
          }
        },
        "171046921446833348ff": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Color LCD Display Color | 3 inch Large Screen",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "Have clear reading and vivid image from the large color LCD display",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "right",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image_mb": "shopline://shop_images/P9 laser measure-m (4).jpg",
            "image": "shopline://shop_images/P9 outdoor laser measure (5).jpg"
          }
        },
        "17104692153248b6f0bf": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Precise Measurement",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "Accurate and reliable | Accuracy of ± 1mm",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "left",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image_mb": "shopline://shop_images/P9 laser measure-m (5).jpg",
            "image": "shopline://shop_images/P9 outdoor laser measure (6).jpg"
          }
        },
        "17104692351920f678b9": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "Large Memory",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "The large storage for 100 pictures\n +1000 measurements",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 20,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "right",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image": "shopline://shop_images/P9 outdoor laser measure (7).jpg",
            "image_mb": "shopline://shop_images/P9 laser measure-m (6).jpg"
          }
        },
        "1710469236105e7b8901": {
          "type": "image",
          "settings": {
            "show_font": false,
            "base_font_family": "poppins_n4",
            "title": "4 Modes of Power Supply \nBattery | Wireless Charging",
            "heading_font_weight": "700",
            "heading_font_size_pc": "2.1vw",
            "heading_font_size_mb": "6.5vw",
            "text": "Our latest advanced charging technology will surely help you charge more conveniently.",
            "sheading_font_weight": "500",
            "sheading_font_size_pc": "0.8vw",
            "sheading_font_size_mb": 14,
            "text_color": "#000000",
            "text_bg_color": "#000000",
            "text_mobile_color": "#fff",
            "text_width_pc": 40,
            "text_width_mb": 100,
            "layout": "left",
            "btn": "Shop Now",
            "btn_font_weight": "500",
            "btn_bg_color": "#ff6000",
            "btn_bg_color_hover": "#019cb6",
            "btn_font_size_pc": "18px",
            "btn_font_size_mb": 14,
            "checkout": false,
            "image": "shopline://shop_images/P9 outdoor laser measure (8).jpg",
            "image_mb": "shopline://shop_images/P9 laser measure-m (7).jpg"
          }
        }
      },
      "block_order": [
        "17104681591607cb5700",
        "1710468160624902171f",
        "17104692135467eb5a7d",
        "171046921446833348ff",
        "17104692153248b6f0bf",
        "17104692351920f678b9",
        "1710469236105e7b8901",
        "1710468158039f63db5a"
      ],
      "custom_css": []
    }
  },
  "order": [
    "main-product-info",
    "1710467045770d25e404",
    "product-recommendations"
  ]
}